NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID= # Get the walletconnect project id
NEXT_PUBLIC_ALCHEMY_ID= # Get the alchemy project id
NEXT_PUBLIC_DOCTORSIDE_ADDRESS= # Use the updated contract address of the DoctorSide contract
NEXT_PUBLIC_LIGHTHOUSE_API_KEY= # Get the lighhouse storage api key from https://files.lighthouse.storage/dashboard/apikey